<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
      body {
            background: linear-gradient(300deg, #00bfff, #ff4c,white);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
}

       @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
                                     }
  @media screen and (min-width: 600px) {
  .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
  }
                                        }
    </style>
    </style>
  </head>
  <body >
    <div class="container">
    <h1>Results</h1>
    <p><strong>Total Marks:</strong> {{ total_marks }}</p>
    <p><strong>Maths Marks:</strong> {{ mathsCorrect }}</p>
    <p><strong>Physics Marks:</strong> {{ physicsCorrect }}</p>
    <p><strong>Chemistry Marks:</strong> {{ chemistryCorrect }}</p>
    <a href="/">Check another URL</a>
    <h2>Share with your Friends ☺️</h2>
  </div>
  </body>
</html>
